.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 5px 0px;
  cursor: pointer;
  width: 100%;
}

.tumblr {
  grid-area: 1 / 1 / 3 / 2;
  width: 100%;
  align-self: stretch;
  justify-self: stretch;
}

.title {
  grid-area: 1 / 2 / 2 / 3;
  color: white;
  font-size: 0.7em;
  padding: 5px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: auto;
  text-align: start;
}

.description {
  grid-area: 2 / 2 / 3 / 3;
  color: rgb(156, 153, 153);
  font-size: 0.6em;
  padding: 0px 5px;
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1360px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    cursor: pointer;
    width: 100%;
  }

  .tumblr {
    grid-area: 1 / 1 / 2 / 3;
  }

  .title {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 0.6em;
    white-space: nowrap;
    text-align: start;
  }

  .description {
    white-space: nowrap;
    font-size: 0.6em;
    grid-area: 3 / 1 / 4 / 3;
    text-align: start;
  }
}