 /*
            const GetPlayerSummaries = await fetch(`${proxy}${hostUrl}/ISteamUser/GetPlayerSummaries/v0002/?key=${apiKey}&steamids=${idUser}&`)
            .then((response)=>{return  response.json()})
            .then((data)=>{return(data.response.players[0])})
            .catch((error)=>{console.log(error.message);return(false)})
            
            const GetFriendList = await fetch(`${proxy}${hostUrl}/ISteamUser/GetFriendList/v0001/?key=${apiKey}&steamid=${idUser}&relationship=friend`)
            .then((response)=>{return  response.json()})
            .then((data)=>{return(data.friendslist.friends)})
            .catch((error)=>{console.log(error.message);return(false)})
            */
             /*
            let matchHistoryDetail = []
            for(let i=0; i<10;i++){
                let id = matchHistory[i].match_id                   
                console.log(id)                                   
                let x = fetch(`${proxy}${hostUrl}/IDOTA2Match_570/GetMatchDetails/v1?key=${apiKey}&match_id=${id}`)
                .then((response)=>{return  response.json()})
                .then((data)=>{console.log(data.result) ;return(data.result)})
                .catch((error)=>{console.log(error.message);return(false)})
                matchHistoryDetail.push(await x)
            }
            */